Src/WorkoutWotch.UI/ExerciseProgramView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<rxui:ReactiveContentPage
        x:Class="WorkoutWotch.UI.ExerciseProgramView"
        x:TypeArguments="vms:ExerciseProgramViewModel"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:vms="clr-namespace:WorkoutWotch.ViewModels;assembly=WorkoutWotch.ViewModels"
        xmlns:views="clr-namespace:WorkoutWotch.UI;assembly=WorkoutWotch.UI"
        xmlns:controls="clr-namespace:WorkoutWotch.UI.Controls;assembly=WorkoutWotch.UI"
        Style="{StaticResource PageStyle}">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <!-- TODO: shouldn't need to hard-code a height here, but XF squashes our buttons if we don't (last checked v2.0.0) -->
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Spacing="-20">
            <controls:ControlButton
                x:Name="skipBackwardButton"
                ImageSource="SkipBackward"
                IsEnabled="True"/>
            <controls:ControlButton
                x:Name="playbackButton"
                ImageSource="Play"/>
            <controls:ControlButton
                x:Name="skipForwardButton"
                ImageSource="SkipForward"
                IsEnabled="True"/>
        </StackLayout>

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            HeightRequest="20"/>

        <ListView
            x:Name="exercisesListView"
            Grid.Row="2"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ExerciseCellView ViewModel="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</rxui:ReactiveContentPage>