Src/WorkoutWotch.UI/ExerciseProgramView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<rxui:ReactiveContentPage
        x:Class="WorkoutWotch.UI.ExerciseProgramView"
        x:TypeArguments="vms:ExerciseProgramViewModel"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:vms="clr-namespace:WorkoutWotch.ViewModels;assembly=WorkoutWotch.ViewModels"
        xmlns:views="clr-namespace:WorkoutWotch.UI;assembly=WorkoutWotch.UI"
        xmlns:controls="clr-namespace:WorkoutWotch.UI.Controls;assembly=WorkoutWotch.UI"
        Style="{StaticResource PageStyle}">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Spacing="-10">
            <controls:ControlButton
                x:Name="skipBackwardButton"
                Source="SkipBackward"/>
            <!--
            hard-coded dimensions here are for Android's sake, because during the transition between images, it might
            re-layout, which will briefly collapse to zero space without hard-coded dimensions
            -->
            <controls:ControlButton
                x:Name="playbackButton"
                Source="Play"
                WidthRequest="128"
                HeightRequest="128"/>
            <controls:ControlButton
                x:Name="skipForwardButton"
                Source="SkipForward"/>
        </StackLayout>

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            HeightRequest="20"/>

        <ListView
            x:Name="exercisesListView"
            Grid.Row="2"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ExerciseCellView ViewModel="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</rxui:ReactiveContentPage>